{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "functions": {
    "api/claude.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/claude", "destination": "/api/claude" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
